{
    "name": "lyrasoft/banner",
    "description": "Luna Banner package",
    "type": "windwalker-package",
    "require": {
        "myclabs/php-enum": "^1.8",
        "lyrasoft/luna": "^1.0||^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lyrasoft\\Banner\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Simon Asika",
            "email": "asika32764@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "extra": {
        "windwalker": {
            "packages": [
                "Lyrasoft\\Banner\\BannerPackage"
            ],
            "modules": [
                "src/Module"
            ]
        }
    }
}
